"""

Дано трехзначное число
a
b
c
‾
abc
 , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

abc ,acb , bac , bca ,cab ,cba

давно когда то бросил задание, теперь с умом вернулся к нему.наделают херни математической, а мне - затупку, разгребай.
помогу подобным мне!(вы не затупки) сначала n = int(input()) #думаю объяснять ненадо :)
# после - надо найти цифры числа по таким вот формулам, вам их понимать необязательно, я
# сам понял их только щас: c = n % 10 b = = n // 10 % 10 a = n // 100 % 10 далее,
# когда мы получили abc, воспользуемся одной хитростью) переводим наши переменные из типа int в строку
# :) a = str(a) b = str(b) c = str(c) и после, по данным на формулам,
# состовляем коротенькие принты :р например: print(a+b+c) #нам выдаст n,
# потому что строка складывается по другому, integer - числа, если бы мы не перевели
# значения в строку, то нас бы выдало 6, а так, строки соединяются :0 потом, когда дойдете до строк,
# вспомните, как можно было облегчить это задание :))))))))))))))))))
"""
n = int(input())

c = n % 10
b = n // 10 % 10
a = n // 100 % 10

a = str(a)
b = str(b)
c = str(c)
# print(a, b, c, sep='\n')
print(a+b+c)
print(a+c+b)
print(b+a+c)
print(b+c+a)
print(c+a+b)
print(c+b+a)




